
# Supabase Database
DB_HOST=dbsgpftidimqfacwikcb.supabase.co
DB_NAME=postgres
DB_USER=dbsgpftidimqfacwikcb
DB_PORT=5432
DB_PASSWORD=Sh



SUPABASE_URL=https://dbsgpftidimqfacwikcb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRic2dwZnRpZGltcWZhY3dpa2NiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgxMjcxMiwiZXhwIjoyMDY5Mzg4NzEyfQ.qV8T1KYwsYJ9eGIg2aOSSSo5MtNepzzb9H3N0eodRPY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRic2dwZnRpZGltcWZhY3dpa2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTI3MTIsImV4cCI6MjA2OTM4ODcxMn0.ij8vXyduG6jaVX8rTARlvHzmVcGrs51rnjc_bcCxYmg

#DB_HOST=localhost
#DB_USER=postgres
#DB_PASSWORD=Shahid#1976
#DB_NAME=chat_app
#DB_PORT=5432

#psql "host=dbsgpftidimqfacwikcb.supabase.co dbname=postgres user=dbsgpftidimqfacwikcb password=Shahid#1976 port=5432"